if (sum == 5)
{ 
  return sum;
}
else if(sum ==2 )
{
  if( (LineSensor_Data[3] == 1) &&(LineSensorPinData[4]==1)  return 3;
  if( (LineSensor_Data[2] == 1) &&(LineSensorPinData[3]==1)  return 1;
  if( (LineSensor_Data[1] == 1) &&(LineSensorPinData[2]==1)  return -1;
  if( (LineSensor_Data[0] == 1) &&(LineSensorPinData[1]==1)  return -3;
}
else if(sum == 1)
{
 (LineSensorPinData[0]==1)  return -4;
 (LineSensorPinData[1]==1)  return -2;
 (LineSensorPinData[2]==1)  return 0;
 (LineSensorPinData[3]==1)  return 2;
 (LineSensorPinData[4]==1)  return 4;
}
else if (sum == 3)
{
return -10;
}
else
{
  return -5;
}
